# Learn_Microservice

./: Readme.md  package-lock.json  package.json
Play.Catalog/Src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
Play.Catalog/Src/Play.catalog.service/: Dtos.cs  Extension.cs  Program.cs  appsettings.json  play.catalog.service.csproj
Play.Catalog/Src/Play.catalog.service/Controllers/: ItemsController.cs
Play.Catalog/Src/Play.catalog.service/Entities/: Item.cs
Play.Catalog/Src/Play.catalog.service/Properties/: launchSettings.json
Play.Client/: package-lock.json  package.json
Play.Client/src/: App.jsx  SetWt.jsx  content.jsx  index.jsx
Play.Common/Src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/Src/Play.Common/MassTransit/: Extension.cs
Play.Common/Src/Play.Common/MongoDb/: Extension.cs  MongoRepostory.cs
Play.Common/Src/Play.Common/Settings/: MongoDbSetting.cs  RabbitMQSettings.cs  ServiceSetting.cs
Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Program.cs
Play.Identity/src/Play.Identity.Service/Data/: IdentityAppDbContext.cs
Play.Identity/src/Play.Identity.Service/Extensions/: Extensions.cs
Play.Identity/src/Play.Identity.Service/Models/: AppUser.cs
Play.Identity/src/Play.Identity.Service/Settings/: ServiceSetting.cs  SqlSeverSetting.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.csproj  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreactedConsumers.cs  CatalogItemDeletedConsumers.cs  CatalogItemUpdatedConsumers.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/data/: db.json
client/src/: AddItem.jsx  App.jsx  Content.jsx  Footer.jsx  Header.jsx  ItemList.jsx  LineItem.jsx  SearchItem.jsx  index.css
client/src/Components/: Input.jsx  Square.jsx
